rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o app.cmi : cp ../bs/src/app.cmi
o app.cmj : cp ../bs/src/app.cmj
o app.cmt : cp ../bs/src/app.cmt
o app.res : cp ../../src/app.res
o etl.cmi : cp ../bs/src/etl.cmi
o etl.cmj : cp ../bs/src/etl.cmj
o etl.cmt : cp ../bs/src/etl.cmt
o etl.res : cp ../../src/etl.res
o main.cmi : cp ../bs/src/main.cmi
o main.cmj : cp ../bs/src/main.cmj
o main.cmt : cp ../bs/src/main.cmt
o main.res : cp ../../src/main.res
o hindi.cmi : cp ../bs/src/hindi.cmi
o hindi.cmj : cp ../bs/src/hindi.cmj
o hindi.cmt : cp ../bs/src/hindi.cmt
o hindi.res : cp ../../src/hindi.res
o index.cmi : cp ../bs/src/index.cmi
o index.cmj : cp ../bs/src/index.cmj
o index.cmt : cp ../bs/src/index.cmt
o index.res : cp ../../src/index.res
o utils.cmi : cp ../bs/src/utils.cmi
o utils.cmj : cp ../bs/src/utils.cmj
o utils.cmt : cp ../bs/src/utils.cmt
o utils.res : cp ../../src/utils.res
build install.stamp : touch app.cmi app.cmj etl.cmi etl.cmj main.cmi main.cmj hindi.cmi hindi.cmj index.cmi index.cmj utils.cmi utils.cmj 
